{
    "compilerOptions": {
        "target": "esnext",
        "allowSyntheticDefaultImports": true,
        "lib": [
            "dom",
            "esnext"
        ],
        "moduleResolution": "node",
        "module": "commonjs",
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "strict": true,
        "useUnknownInCatchVariables": false,
        "esModuleInterop": true,
        "outDir": "./dist",
        "downlevelIteration": true,
        "experimentalDecorators": true
    },
    "exclude": [
        "node_modules",
        "__tests__",
        "__tests-d__"
    ]
}
